#DATABASE CONFIG
spring.datasource.url = jdbc:mysql://localhost/dance_school_database?verifyServerCertificate=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
security.user.name=user
security.user.password=password
logging.level.org=off

